<section class="work-detail">

    <!-- 상단 요약 -->
    <header class="detail-header">
      <div class="thumb">
        <img src="../assets/img/work4.png" alt="설화수 싱가폴 리뉴얼 썸네일">
      </div>
  
      <div class="info">
        <span class="category">WORK DETAIL</span>
        <h1>RiMAN MY OFFICE </h1>
  
        <p class="detail-lead">
          글로벌 브랜드 가이드를 기반으로 리만 대만몰
        </p>
  
        <ul class="meta">
          <li>기간 : 2023.03 ~ 2023.09</li>
          <li>역할 : 퍼블리싱 100% </li>
          <li>기술 : HTML / CSS / jQuery / JavaScript</li>
          <li><a href="https://mall.riman.tw/" target="_blank">RIMAN 대만 바로가기</a</li>
          
          
        </ul>
      </div>
    </header>
  
    <!-- 프로젝트 요약 -->
    <section class="detail-summary">
      <ul>
        <li><strong>프로젝트 유형</strong> 글로벌 브랜드 쇼핑몰 개발</li>
        <li><strong>대상 국가</strong>대만</li>
        <li><strong>기여도</strong> 퍼블리싱 전담</li>
        <li><strong>특이사항</strong> -</li>
      </ul>
    </section>
  
    <!-- 메인 비주얼 -->
  <!-- 메인 비주얼 -->
  <section class="detail-visual">
    <img src="./assets/img/riman-main.png" alt="">
  </section>
  
    <!-- 프로젝트 설명 -->
    <section class="detail-desc">
      <h2>프로젝트 설명</h2>
      <p>
        RIMAN의 대만 지역 공식 쇼핑몰 구축 프로젝트로, 현지 사용자 환경과 이커머스 특성을 고려한 퍼블리싱 구축을 담당했습니다.
      </p>
    </section>
  
    <!-- 퍼블리싱 포인트 -->
    <section class="detail-point">
      <h2>퍼블리싱 포인트</h2>
      <ul>
        <li>이커머스 특성상 상품 정보 가독성과 구매 동선을 고려한 레이아웃 구성</li>
        <li>다국어 환경(중문)을 고려한 문자 길이 변화 대응</li>
        <li>반복되는 커머스 UI 요소의 구조 정리 및 재사용성 확보</li>
       
      </ul>
    </section>

  
  </section>
  